{
  "name": "using-wasm-presentation",
  "version": "1.0.0",
  "description": "Presentation about Web Assembly, what it is, what it's for, and how to use it",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/using-wasm-presentation.git"
  },
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/using-wasm-presentation/issues"
  },
  "homepage": "https://github.com/RangerMauve/using-wasm-presentation#readme",
  "dependencies": {
    "wabt": "0.0.13"
  }
}
